ID,Name,Year,Duration,Gender,grossBox,totalActorBox,totalDirectorBox,totalProdFirmBox
tt6869538,Di Renjie zhi Sidatianwang,July 27  2018 (China),132,Action|Adventure|Drama,90040771.0,1037751280.0,1240174491.0,491164990.0
tt6869538,Di Renjie zhi Sidatianwang,July 27  2018 (China),132,Action|Adventure|Drama,90040771.0,1037751280.0,1240174491.0,491164990.0
tt6869538,Di Renjie zhi Sidatianwang,July 27  2018 (China),132,Action|Adventure|Drama,90040771.0,1037751280.0,1240174491.0,491164990.0
tt6869538,Di Renjie zhi Sidatianwang,July 27  2018 (China),132,Action|Adventure|Drama,90040771.0,1037751280.0,1240174491.0,491164990.0
tt6869538,Di Renjie zhi Sidatianwang,July 27  2018 (China),132,Action|Adventure|Drama,90040771.0,1037751280.0,1240174491.0,491164990.0
tt7124742,Four Springs,January 4  2019 (China),105,Documentary|Family|Music,1561731.0,490341570.0,1561731.0,1561731.0
tt3204696,Quan min mu ji,September 13  2013 (China),119,Drama|Mystery,29315945.0,577483783.0,22381583.0,48327290.0
tt5342650,Ni shi ying jiu,June 29  2017 (China),105,Action|Sci-Fi|Thriller,29966205.0,381884399.0,29966205.0,1420620256.0
tt3401962,Gou shi san,December 7  2018 (China),119,Drama,7448509.0,2704326.0,0.0,0
tt4903518,The Rise of a Tomboy,March 18  2016 (China),93,Romance,9769582.0,36540192.0,0,416178.0
tt2957774,So duk,December 5  2013 (Hong Kong),140,Action|Crime|Thriller,44670277.0,1258667303.0,212493991.0,6737921474.0
tt2058673,Point Break,December 4  2015 (China),114,Action|Adventure|Crime,133718711.0,741461443.0,0.0,6869659880.0
tt7605074,Liu lang di qiu,February 5  2019 (China),125,Action|Adventure|Sci-Fi,699992512.0,3948611074.0,861040120.0,48388017018.0
tt1997607,Xi Yang Yang Yu Hui Tai Lang Zhi Tu Nian Ding Gua Gua,January 21  2011 (China),88,Animation|Adventure|Comedy,21847806.0,6061514.0,0,0
tt6869538,Di Renjie zhi Sidatianwang,July 27  2018 (China),132,Action|Adventure|Drama,90040771.0,1037751280.0,1240174491.0,491164990.0
tt7124742,Four Springs,January 4  2019 (China),105,Documentary|Family|Music,1561731.0,490341570.0,1561731.0,1561731.0
tt3204696,Quan min mu ji,September 13  2013 (China),119,Drama|Mystery,29315945.0,577483783.0,22381583.0,48327290.0
tt5342650,Ni shi ying jiu,June 29  2017 (China),105,Action|Sci-Fi|Thriller,29966205.0,381884399.0,29966205.0,1420620256.0
tt3401962,Gou shi san,December 7  2018 (China),119,Drama,7448509.0,2704326.0,0.0,0
tt4903518,The Rise of a Tomboy,March 18  2016 (China),93,Romance,9769582.0,36540192.0,0,416178.0
tt2957774,So duk,December 5  2013 (Hong Kong),140,Action|Crime|Thriller,44670277.0,1258667303.0,212493991.0,6737921474.0
tt2058673,Point Break,December 4  2015 (China),114,Action|Adventure|Crime,133718711.0,741461443.0,0.0,6869659880.0
tt7605074,Liu lang di qiu,February 5  2019 (China),125,Action|Adventure|Sci-Fi,699992512.0,3948611074.0,861040120.0,48388017018.0
tt1997607,Xi Yang Yang Yu Hui Tai Lang Zhi Tu Nian Ding Gua Gua,January 21  2011 (China),88,Animation|Adventure|Comedy,21847806.0,6061514.0,0,0
tt6869538,Di Renjie zhi Sidatianwang,July 27  2018 (China),132,Action|Adventure|Drama,90040771.0,1037751280.0,1240174491.0,491164990.0
tt7124742,Four Springs,January 4  2019 (China),105,Documentary|Family|Music,1561731.0,490341570.0,1561731.0,1561731.0
tt3204696,Quan min mu ji,September 13  2013 (China),119,Drama|Mystery,29315945.0,577483783.0,22381583.0,48327290.0
tt5342650,Ni shi ying jiu,June 29  2017 (China),105,Action|Sci-Fi|Thriller,29966205.0,381884399.0,29966205.0,1420620256.0
tt3401962,Gou shi san,December 7  2018 (China),119,Drama,7448509.0,2704326.0,0.0,0
tt4903518,The Rise of a Tomboy,March 18  2016 (China),93,Romance,9769582.0,36540192.0,0,416178.0
tt2957774,So duk,December 5  2013 (Hong Kong),140,Action|Crime|Thriller,44670277.0,1258667303.0,212493991.0,6737921474.0
tt2058673,Point Break,December 4  2015 (China),114,Action|Adventure|Crime,133718711.0,741461443.0,0.0,6869659880.0
tt7605074,Liu lang di qiu,February 5  2019 (China),125,Action|Adventure|Sci-Fi,699992512.0,3948611074.0,861040120.0,48388017018.0
tt1997607,Xi Yang Yang Yu Hui Tai Lang Zhi Tu Nian Ding Gua Gua,January 21  2011 (China),88,Animation|Adventure|Comedy,21847806.0,6061514.0,0,0
tt7649320,Bao xue jiang zhi,November 17  2017 (China),120,Crime,4964366.0,2365864892.0,4964366.0,4964366.0
tt9887130,Ren jian， xi ju,March 29  2019 (China),90,Comedy,9345649.0,767958601.0,9345649.0,0
tt5846644,Ying xiong ben se 2018,January 18  2018 (China),114,Action|Crime|Drama,10044092.0,852819408.0,18376665.0,8071301186.0
tt2599716,Jing cha gu shi 2013,December 24  2013 (China),110,Action|Crime|Drama,94249025.0,651346380.0,18376665.0,5047908029.0
tt2765340,Zhi wo men zhong jiang shi qu de qing chun,April 26  2013 (China),131,Drama|Romance,114926694.0,344860143.0,0.0,2778361937.0
tt3469592,Huang feihong zhi yingxiong you meng,November 21  2014 (China),131,Action|Biography|Drama,30932534.0,582270670.0,1992861.0,1524532703.0
tt4851640,Shi fu,December 11  2015 (China),109,Action|Drama,8551269.0,1105269476.0,0.0,1017807775.0
tt8846198,Bao Bei Er,October 19  2018 (Singapore),96,Drama,3576269.0,463451526.0,3576269.0,3396993302.0
tt1615160,The Foreigner,September 30  2017 (China),113,Action|Thriller,145418070.0,536565149.0,154155323.0,8422547518.0
tt5425144,Tou tian te wu,October 1  2016 (China),103,Action|Adventure|Comedy,37749848.0,2112210386.0,179789366.0,934188109.0
tt6772874,Xi huan ni,April 28  2017 (China),106,Comedy|Drama|Romance,30996615.0,308714612.0,31053075.0,1279316335.0
tt10218664,The Captain,September 30  2019 (China),111,Action|Adventure|Drama,417282021.0,5139542555.0,686601968.0,27036374822.0
tt6398666,Qing sheng,December 30  2016 (China),116,Comedy,95721752.0,2031219701.0,0.0,0
tt7362036,Wo bu shi yao shen,July 5  2018 (China),117,Comedy|Drama,451183391.0,2315429244.0,901248384.0,8583731271.0
tt6015328,Chui lung,September 30  2017 (China),128,Action|Biography|Crime,87965942.0,2241269439.0,402169362.0,7849976448.0
tt3444184,Du cheng feng yun,January 30  2014 (Hong Kong),93,Action|Comedy|Drama,93864936.0,711175978.0,204326057.0,820473475.0
tt2115388,Shi lian 33 tian,November 8  2011 (China),110,Comedy|Drama|Romance,279822.0,806258327.0,16923671.0,4794275966.0
tt9490414,Yun nan chong gu,December 29  2018 (China),110,Action|Adventure|Fantasy,22381583.0,228153504.0,22381583.0,2600873819.0
tt2034800,The Great Wall,December 16  2016 (China),103,Action|Adventure|Fantasy,334933831.0,5175508932.0,283825240.0,6731480694.0
tt3308358,Fan zhuan ren sheng,June 30  2017 (China),110,Comedy|Fantasy,10238078.0,1489849225.0,10238078.0,10238078.0
tt9647768,Nanfang chezhan de juhui,December 6  2019 (China),113,Crime|Drama,31064835.0,709913363.0,31064835.0,1214218969.0
tt0451279,Wonder Woman,June 2  2017 (China),141,Action|Adventure|Fantasy,822854286.0,2562097446.0,992456292.0,5244801705.0
tt4644382,Xi you ji zhi da sheng gui lai,July 10  2015 (China),89,Animation|Action|Adventure,153262397.0,28420789.0,0,781728060.0
tt9282616,Wu ming zhi bei,November 16  2018 (United States),109,Comedy|Crime|Drama,118153135.0,1634491085.0,209978096.0,5050170924.0
tt7183578,Mou seung,October 4  2018 (Hong Kong),130,Action|Crime|Mystery,188116796.0,1540496173.0,188116796.0,6258251681.0
